# erp-sd

./: build-package.xml  build.xml  install.bat  install.sh
classes/org/erp/sd/: Main.java
customer/: build.xml
customer/classes/org/erp/sd/customer/: Main.java  SDCustomer.java  Servlet.java
customer/lib/org/erp/sd/customer/common/: Customer.java
customer/web/: web.xml
doc/: INSTALL.txt
documents/: build.xml
documents/classes/org/erp/sd/documents/: Main.java  SD.java
documents/lib/org/erp/sd/documents/common/: SalesDocument.java  SalesDocumentItem.java
documents/web/: web.xml
lib/org/erp/sd/common/: SalesDocument.java  SalesDocumentItem.java
web/: web.xml
