<project name="erpsd" default="compile">
    <property name="builddir" value="${basedir}/build"/>
	<property name="debug.status" value="on"/>

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>
        
    <target name="compile" depends="clean">
        <!-- customers -->
        <ant antfile="${basedir}/src/customer/build.xml"/>
    	
    	<!-- documents -->
        <ant antfile="${basedir}/src/documents/build.xml"/>
        
    	<!-- template -->
        <!-- <ant antfile="${basedir}/src/template/build.xml"/> -->
    	
    	<delete dir="${builddir}"/>
    </target>
</project>